# Written by appleboy.tw AT gmail.com
# General Setting
set-window-option -g automatic-rename off
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# new-session -n $HOST

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g repeat-time 1000
set -g status-keys vi

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'


set-option -sg escape-time 10

## Use h and v for splitting.
bind v split-window -h
bind h split-window -v

# reload config
bind r source-file ~/.tmux.conf

# kill current window
bind-key k confirm kill-window

# scrollback buffer n lines
set -g history-limit 5000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"

# Mouse mode

# make scrolling with wheels work (tmux 2.1)
# ref: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
# https://github.com/tmux/tmux/issues/145
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# tmux version under 2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


# statusbar
setw -g window-status-current-style 'fg=#e5e4e2 bg=#453f3d bold'
set -g status-left-length 32
set -g status-left '#[fg=colour235,bg=colour252,bold] Session [#S] ' 
set -g window-status-format '| #I:#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "nvim" ]; then echo "#I"; else echo "#{pane_current_command}"; fi;) '
set -g window-status-current-format '| [#I:#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "nvim" ]; then echo "#I"; else echo "#{pane_current_command}"; fi;)]* '
set -g status-bg '#4c4c4c'
set -g status-fg '#e5e5e5'
