# Written by appleboy.tw AT gmail.com
# General Setting
set-option -g prefix C-a
set-window-option -g automatic-rename off
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

set -g base-index 1
set -g repeat-time 1000
set -g status-keys vi

# Fix putty/pietty function key problem
# set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# Configuration for each window.
# $ tmux show-window-options -g

set -g default-terminal "screen-256color"

# Binding key
bind C-a send-prefix
bind -n F1 lock
bind -n F3 select-pane -t:.+
bind -n F4 select-pane -t:.-
# please refer tmux document
#bind -n F2 up-pane
#bind -n F3 down-pane
bind -n F6 resizep -L 1
bind -n F7 resizep -R 1
bind -n F8 resizep -U 1
bind -n F9 resizep -D 1

## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

# reload config
bind r source-file ~/.tmux.conf

# kill current window
bind-key k confirm kill-window

# last window
unbind l
bind a last-window

# scrollback buffer n lines
set -g history-limit 5000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"

# Mouse mode

# make scrolling with wheels work (tmux 2.1)
# ref: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
# https://github.com/tmux/tmux/issues/145
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# tmux version under 2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


# statusbar
setw -g window-status-current-style 'fg=#e5e4e2 bg=#453f3d bold'
set -g status-left-length 32
set -g status-left '#[fg=colour235,bg=colour252,bold] Session [#S] |#[fg="#e5e5e5",bg="#c4c4c4",nobold] ' 
set -g window-status-format '#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g window-status-current-format '[#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;)]* '
set -g status-bg '#4c4c4c'
set -g status-fg '#e5e5e5'
